{
  "name": "suui-music",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --platform=darwin, win32, linux --arch=x86",
    "test": "mocha test --recursive"
  },
  "author": "Suui",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "electron-packager": "^8.4.0",
    "electron-prebuilt": "^1.4.12",
    "eslint": "^3.11.0",
    "mocha": "^3.2.0"
  }
}
